<?php

/**
 * @file
 * Functions to support theming in the Stable theme.
 */

/**
 * Implements hook_preprocess_html().
 */

function jmtheme_preprocess_html(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  // Con el método str_replace sustituimos los - por nada y con el método trim quitamos la barra inicial y final.
  $variables['current_path'] = str_replace('-', "", trim(\Drupal::service('path_alias.manager')->getAliasByPath($current_path), "/"));
}



/**
 * Implements hook_preprocess_TEMPLATE().
 *
 * Preprocess views-view.html.twig. 
 * 
 * Insue Drupal, It turned out that I had restricted the title block to a few content types and 
 * that caused the view title to not show up on all our views
 * Sirve para mostrar los títulos en la views, solucionando el conclicto que existe con los titulos "a priori"
 */
function jmtheme_preprocess_views_view(&$vars) {
  $view = $vars['view'];
  $view_id = $vars['id'];
  $view_display_id = $vars['display_id'];

  // Due to Drupal core WTF, the system title block magically
  // controls whether view page titles appear. Due to the fact
  // that the system title block does not have settings for view pages
  // yet it secretly affects them, we must set the $title variable ourselves
  // to guarantee it will be available in the template. If we do not want
  // the title to display, do not render $title in the template.
  // See: https://www.drupal.org/project/drupal/issues/2887071
  if (empty($vars['title'])) {
    $vars['title'] = [
      '#type' => 'page_title',
      '#title' => $view->getTitle(),
    ];
  }
}
